{
  "name": "unplugin-rescript",
  "type": "module",
  "version": "0.0.0",
  "packageManager": "pnpm@8.6.12",
  "description": "a plugin for integration ReScript with most Bundler (Vite, Rollup, Webpack, Esbuild, etc).",
  "license": "MIT",
  "author": "r17x <hi@rin.rocks>",
  "homepage": "https://github.com/r17x/unplugin-rescript#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/r17x/unplugin-rescript.git"
  },
  "bugs": {
    "url": "https://github.com/r17x/unplugin-rescript/issues"
  },
  "keywords": [
    "plugins",
    "unplugin",
    "vite",
    "webpack",
    "rollup",
    "transform",
    "farm",
    "rescript"
  ],
  "lint-staged": {
    "*.{js,ts,cjs,mjs,d.cts,d.mts,jsx,tsx,json,jsonc}": [
      "biome check --files-ignore-unknown=true",
      "biome check --write --no-errors-on-unmatched",
      "biome check --write --organize-imports-enabled=false --no-errors-on-unmatched",
      "biome check --write --unsafe --no-errors-on-unmatched",
      "biome format --write --no-errors-on-unmatched",
      "biome lint --write --no-errors-on-unmatched"
    ],
    "*": [
      "biome check --no-errors-on-unmatched --files-ignore-unknown=true"
    ]
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./astro": {
      "types": "./dist/astro.d.ts",
      "import": "./dist/astro.js",
      "require": "./dist/astro.cjs"
    },
    "./rspack": {
      "types": "./dist/rspack.d.ts",
      "import": "./dist/rspack.js",
      "require": "./dist/rspack.cjs"
    },
    "./farm": {
      "types": "./dist/farm.d.ts",
      "import": "./dist/farm.js",
      "require": "./dist/farm.cjs"
    },
    "./vite": {
      "types": "./dist/vite.d.ts",
      "import": "./dist/vite.js",
      "require": "./dist/vite.cjs"
    },
    "./webpack": {
      "types": "./dist/webpack.d.ts",
      "import": "./dist/webpack.js",
      "require": "./dist/webpack.cjs"
    },
    "./rollup": {
      "types": "./dist/rollup.d.ts",
      "import": "./dist/rollup.js",
      "require": "./dist/rollup.cjs"
    },
    "./esbuild": {
      "types": "./dist/esbuild.d.ts",
      "import": "./dist/esbuild.js",
      "require": "./dist/esbuild.cjs"
    },
    "./types": {
      "types": "./dist/types.d.ts",
      "import": "./dist/types.js",
      "require": "./dist/types.cjs"
    },
    "./*": "./*"
  },
  "main": "dist/index.cjs",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "typesVersions": {
    "*": {
      "*": [
        "./dist/*",
        "./*"
      ]
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "prepare": "husky install",
    "build": "tsup",
    "dev": "tsup --watch src",
    "lint": "biome ci .",
    "lint:fix": "biome lint --fix && biome format --write",
    "build:fix": "esno scripts/postbuild.ts",
    "play": "npm -C playground run dev",
    "prepublishOnly": "npm run build",
    "release": "bumpp && npm publish",
    "start": "esno src/index.ts",
    "test": "vitest"
  },
  "peerDependencies": {
    "@farmfe/core": ">=1",
    "astro": ">=4",
    "esbuild": "*",
    "rollup": "^3",
    "vite": ">=3",
    "webpack": "^4 || ^5"
  },
  "peerDependenciesMeta": {
    "@farmfe/core": {
      "optional": true
    },
    "webpack": {
      "optional": true
    },
    "rollup": {
      "optional": true
    },
    "vite": {
      "optional": true
    },
    "esbuild": {
      "optional": true
    }
  },
  "dependencies": {
    "npm-run-path": "^5.3.0",
    "picocolors": "^1.0.1",
    "unplugin": "1.10.1"
  },
  "devDependencies": {
    "@biomejs/biome": "1.8.2",
    "@rollup/pluginutils": "^5.1.0",
    "@types/node": "^20.10.3",
    "astro": "^4.11.1",
    "bumpp": "^9.2.0",
    "chalk": "^5.3.0",
    "eslint": "^8.55.0",
    "esno": "^4.0.0",
    "fast-glob": "^3.3.2",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.7",
    "nodemon": "^3.0.2",
    "rimraf": "^5.0.5",
    "rollup": "^4.6.1",
    "tsup": "^8.0.1",
    "typescript": "^5.3.2",
    "vite": "^5.0.4",
    "vitest": "^0.34.6",
    "webpack": "^5.89.0"
  }
}
